$ST Day1.txt
第一天
$ST Day1.mp4 --part 0:00 2:38
第一天做的 主要就是对图片和视频的呈现以及拼接
要想呈现一个视频
首先要呈现一张图片
因为视频其实就是很多张图片连续播放
$ST Day1.mp4 --part 2:38 2:43
这一步 很容易就实现了
$ST Day1.mp4 --part 2:43 7:34
然后是让两张不同的图片
先后播放
$ST Day1.mp4 --part 7:34 7:42
然而在实现这一步的时候
出了一点小问题
$ST Day1.mp4 --part 7:42 18:43
不过问题不大
经过我的排查
发现是因为图片的分辨率没有对上
$ST Day1.mp4 --part 18:43 18:55
对图片进行resize以后
$ST Day1.mp4 --part 21:00 21:20
这个问题也解决了
现在 它可以将多张图片先后进行呈现
然而这样图片变形就很严重了
$ST Day1.mp4 --part 25:20 30:06
于是我把图片都放在固定大小的黑色背景下
$ST Day1.mp4 --part 30:06 30:15
这样就没有问题了
$ST Day1.mp4 --part 1:09:28 1:09:45
现在 它可以读取一些图片和视频
并将它们在黑色的背景下 先后进行呈现
然后第一天只写了这么多