$ST Day2.txt
第二天
$ST subtitles_1.mp4 --part 7:27 8:08
第二天主要做的是加字幕的功能
要想实现字幕功能 首先要做的
是显示一行文字
$ST subtitles_1.mp4 --part 8:08 8:12
然而显示文字这里 一直给我报错
$ST subtitles_1.mp4 --part 11:29 13:20
在issues里查找错误原因
发现是一个库我没装
$ST subtitles_1.mp4 --part 13:49 15:00
于是我去装上这个库
装好了以后 再次运行
$ST subtitles_1.mp4 --part 36:42 37:04
它却又报错了
报的还是不同的错
$ST subtitles_1.mp4 --part 39:05 45:59
于是我又在issues里查找错误原因
然后发现 还要修改库里的一个配置文件才可以
$ST subtitles_1.mp4 --part 1:00:47 1:01:09
于是我改了一下配置文件
$ST subtitles_1.mp4 --part 1:01:31 1:01:38 
这次终于成功了
现在 它可以显示一行文字了
$ST subtitles_3.mp4 --part 0:00 2:52
然后是把两行不同的文字 先后进行显示
$ST subtitles_3.mp4 --part 2:52 2:58
这一步也很容易就做到了
$ST subtitles_4.mp4 --part 0:00 1:15
接着是把做出的字幕放进视频里
$ST subtitles_4.mp4 --part 1:15 1:20
现在 它可以向视频里添加字幕了
$ST parse.mp4 --part 0:00 56:24
目前 对视频的呈现和对字幕的呈现
都完成实现了
接下来要做的 就是其最核心的功能了
解读稿子的内容 并生成相应的视频
首先是对稿子内容的解析
把稿子解析为指令和台词两个部分
接着是根据指令之间台词的长度
对视频素材进行调度
然后是把台词做成字幕
接着是把调度好的视频素材和字幕结合
做出视频的成品
$ST parse.mp4 --part 56:24 56:34
现在 它可以根据稿子内容
生成视频了
然后第二天 只做了这么多